{"flutter":{"platforms":{"android":{"default":{"projectId":"balance-apps-991c6","appId":"1:1075780654877:android:00bd362ef314940ec7b3f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"balance-apps-991c6","configurations":{"ios":"1:1075780654877:ios:bc802a76880326dcc7b3f4"}}},"ios":{"default":{"projectId":"balance-apps-991c6","appId":"1:1075780654877:ios:bc802a76880326dcc7b3f4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}